# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\u06BA\uFFFD
server.port=8088
# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exchange?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123123
# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=cn.fighter3.entity

upload.path=D:\\Vscode\\java\\demo\\springboot-vue-demo\\backend\\src\\main\\resources\\static\\photo\\
upload.uri=http://localhost:8088/photo/
spring.resources.static-locations=classpath:/photo/

apply.num=3